CREATE EXTERNAL TABLE IF NOT EXISTS leafdata.stats5 (
  `timestamp` string,
  `battery` int,
  `miles` int,
  `charging` boolean,
  `connected` boolean,
  `latitude` float,
  `longitude` float
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.RegexSerDe'
WITH SERDEPROPERTIES (
  'serialization.format' = '1',
  'timestamp.formats' = 'yyyy-MM-dd\'T\'HH:mm:ss',
  'input.regex' = '([^,]{19})[^,]*,([^,]*),([^,]*),([^,]*),([^,]*),([^,]*),([^,]*)'
) LOCATION 's3://<bucket>/<prefix>/data/'
TBLPROPERTIES ('has_encrypted_data'='false');